
# Main pipeline 

number_patients=35
genetic_intervention=KO

drug_name=Pictilisib
continuous_variable=genes
discrete_variable=mutations
normalization_techniques=sigmoid

intervention_gene=beta_catenin,Snail,CDH2,EGFR,JUN


#intervention_gene=beta_catenin



generic_model_path=data/montagud_models/Montagud2022_Prostate_Cancer


mutations_data_path=data/cellmodel_data/mutations_all_20250318.csv
annotations_models_path=data/model_list_20250407.csv
drug_data_path=data/drug_sensitivity.csv


montagud_original_path=data/montagud_models/Montagud_inter_nodes_data.csv
nodes_montagud_synonyms_path=data/montagud_models/nodes_processed.csv
rna_seq_data_path=data/cellmodel_data/rnaseq_merged_20250117/rnaseq_merged_20250117.csv
cnv_data_path=data/cellmodel_data/cnv_summary_20250207.csv
proteins_data_path=data/cellmodel_data/proteomics_all_20250211.csv
onco_tsg_data_path=data/oncogenes_tsg.tsv







# Validation pipeline 

# Datasets
rna_seq_breast_path=data/cBioPortal/data_mrna_illumina_microarray.txt
mutations_data_validation_path=data/cBioPortal/data_mutations.txt
cnv_data_validation_path=data/cBioPortal/data_cna.txt
clinical_patients_data_validation_path=data/cBioPortal/data_clinical_patient.txt
clinical_samples_validation_path=data/cBioPortal/data_clinical_sample.txt
nodes_montagud_synonyms_validation_path=data/fumia_models/nodes_processed.txt




nb_patient_validation=100
discrete_variables_validation=mutations
continuous_variable_validation=genes
normalization_techniques_validation=sigmoid
